// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/12/Sys.jack

/**
 * A library of basic system services.
 */
class Sys {

	static int MS_CONST;

    /** Performs all the initializations required by the OS. */
    function void init() {
		let MS_CONST = 50;
		
		do Memory.init();
		do Math.init();
		do Screen.init();
		do Output.init();
		do Keyboard.init();
		do Main.main();
		do Sys.halt();
		return;
    }
	
	function void waitMs() {
		var int i;
		let i = MS_CONST;
		while (i > 0) {
			let i = i - 1;
		}
		return;
	}
	
    /** Halts execution. */
    function void halt() {
		while (true) {}
		return;
    }
	
    /** Waits approximately duration milliseconds and then returns. */
    function void wait(int duration) {
		while (duration > 0) {
			do Sys.waitMs();
			let duration = duration - 1;
		}
		return;
    }

    /** Prints the given error code in the form "ERR<errorCode>", and halts. */
    function void error(int errorCode) {
		do Output.printString("ERR");
		do Output.printInt(errorCode);
		do Sys.halt();
		return;
    }
}
